ActiveWindowDebugger/MyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>

    <!--  全局圆角样式。  -->
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="FluentIconButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="16" />

        <Style.Triggers>
            <Trigger Property="Tag" Value="{StaticResource False}">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>

            <Trigger Property="Tag" Value="{StaticResource True}">
                <Setter Property="Background" Value="#FFEDC8" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="{StaticResource True}" />
                    <Condition Property="Tag" Value="{StaticResource True}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#7FFFEDC8" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="{StaticResource True}" />
                    <Condition Property="Tag" Value="{StaticResource False}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#F7F7F7" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="{StaticResource True}" />
                    <Condition Property="Tag" Value="{StaticResource True}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#DFFFEDC8" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="{StaticResource True}" />
                    <Condition Property="Tag" Value="{StaticResource False}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#EBEBEB" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
